[program:shop-survey_celery]
user = www-data
directory = /var/www/shop-survey/src
command = /var/www/shop-survey/venv/bin/celery worker -A application -E -B --loglevel=info --schedule /tmp/celery.shop-survey.scheduler -f /var/log/shop-survey/celery_periodic.log
autostart = true
autorestart = true
redirect_stderr = True
daemon = False
debug = False
numprocs = 1
stopwaitsecs = 600
priority = 998
killasgroup = true
stderr_logfile = /var/log/shop-survey/celery-errors.log
stdout_logfile = /var/log/shop-survey/celery-out.log
environment=DJANGO_SETTINGS_MODULE='application.settings.production'
