[program:shop-survey_flower]
user = www-data
directory = /var/www/shop-survey/src
command = /var/www/shop-survey/venv/bin/celery flower -A application
autostart = true
autorestart = true
redirect_stderr = True
daemon = False
debug = False
numprocs = 1
stopwaitsecs = 600
priority = 998
killasgroup = true
stderr_logfile = /var/log/shop-survey/flower-errors.log
stdout_logfile = /var/log/shop-survey/flower-out.log
environment=DJANGO_SETTINGS_MODULE='application.settings.production'
