server {
    listen 80;
    server_name shop-survey;

    location / {
        rewrite ^(.*)$ http://shop-survey permanent;
    }
}

server {
    listen 80;
    server_name shop-survey;

    access_log /var/log/shop-survey/nginx.access.log;
    error_log /var/log/shop-survey/nginx.error.log;

    location @django {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/django.shop-survey.sock;
    }

    location / {
	    try_files $uri @django;
    }

    location /static {
        expires 30d;
        access_log off;
        alias /var/www/shop-survey/static;
    }

    location /media {
        expires 30d;
        access_log off;
        alias /var/www/shop-survey/media;
    }

    location ~ ^/[a-z0-9]*\.[a-z0-9]*$ {
	    root /var/www/shop-survey/media/public/root;
	    try_files $1 $uri @django;
    }


}
