[program:shop-survey]
user = www-data
directory = /var/www/shop-survey/src
command = uwsgi -i /var/www/shop-survey/conf/shop-survey.uwsgi.ini
autostart = true
autorestart = unexpected
redirect_stderr = true
exitcodes = 1
stopsignal = QUIT
stderr_logfile = /var/log/shop-survey/uwsgi-errors.log
stdout_logfile = /var/log/shop-survey/uwsgi-out.log
